/**
 * 1349. Ферма
 * Ограничение времени: 1.0 секунды
 * Ограничение памяти: 64 МБ
 * Стоит себе ферма. На ферме сидит фермер и считает,
 * сколько кого есть у него на ферме - a верблюдов,
 * b баранов, с зеленых тараканов.
 * Почему-то a^n + b^n = c^n.
 * Известно n. Найти все остальное.
 * 
 * Исходные данные
 * n (0 ≤ n ≤ 100)
 * 
 * Результат
 * Три различных целых числа (а, b, c) таких,
 * что a^n + b^n = c^n, 1 ≤ a, b, c ≤ 100.
 * Если решений несколько, вывести то, где a минимально.
 * Если и таких несколько, вывести то, где минимально b и т.д.
 * Вывести −1, если решения нет.
 * 
 * Примеры
 * исходные данные	результат
 * 0                -1
 * 1                1 2 3
 * 
 **/

#include <iostream>

int main()
{
    std::ios::sync_with_stdio(false);
    int n;
    std::cin >> n;

    if (n > 2 or n == 0) {
        std::cout << -1;
    } else if (n == 2) {
        std::cout << "3 4 5";
    } else {
        std::cout << "1 2 3";
    }
    std::cout << std::endl;
}