/**
 * 1563. Баяны
 * Ограничение времени: 1.0 секунды
 * Ограничение памяти: 64 МБ
 * Problem illustration
 * Как известно, в небоскрёбах часто располагаются магазины, в которые ходят гламурные
 * модницы. Любимое занятие блондинки Анжелы — шоппинг. И сегодня у нее праздник —
 * поход за покупками в новый небоскрёб Призма. Для начала она решила обойти там все магазины.
 * Но, как оказалось, Призма настолько большая, что в ней встречаются магазины разных фирм
 * по нескольку раз. Каждый раз, когда Анжела видела магазин той же фирмы, что она уже
 * посетила, то произносила: «БАЯН», — и шла дальше.
 * Сколько раз Анжела сказала «БАЯН», пока обходила все магазины?
 * 
 * Исходные данные
 * В первой строке записано целое число N — количество магазинов в Призме (1 ≤ N ≤ 1000).
 * В каждой из следующих N строк записано название магазина — строка из латинских букв
 * и пробелов длиной от 1 до 30. Известно, что в Призме нет магазинов, названия которых
 * отличаются только регистром.
 * 
 * Результат
 * Выведите количество магазинов, которые не посетила Анжела.
 * 
 * Пример
 * исходные данные	
 * 12
 * ESPRIT
 * Nice Connection
 * Camelot
 * Adilisik
 * Lady and Gentleman City
 * MEXX
 * Camelot
 * Sultanna Frantsuzova
 * Camaieu
 * MEXX
 * Axara
 * Camelot
 * 
 * результат
 * 3
 **/


#include <iostream>
#include <string>
#include <unordered_set>

int main()
{
    std::ios::sync_with_stdio(false);
    std::size_t N;
    std::size_t res {0};
    std::cin >> N;
    std::string str;
    std::getline (std::cin, str);
    std::unordered_set<std::string> dictionary;
    while (N--) {
        std::getline (std::cin, str);
        if (dictionary.find(str) == std::cend(dictionary))
            dictionary.insert (str);
        else
            res++;
    }
    std::cout << res << std::endl;
}