/**
 * 1654. Шифровка
 * Ограничение времени: 1.0 секунды
 * Ограничение памяти: 64 МБ
 * Мюллер много раз пытался поймать Штирлица с поличным, но тот всё время выкручивался.
 * Как-то раз Штирлиц просматривал электронную почту. В это время незаметно вошел
 * Мюллер и увидел, как у него на экране появился бессмысленный набор символов.
 * «Шифровка», — подумал Мюллер. «UTF-8», — подумал Штирлиц.
 * Известно, что Штирлиц шифрует текст следующим образом:
 * 
 *     Убирает все пробелы и знаки препинания.
 *     Заменяет все подряд идущие одинаковые буквы на одну такую букву.
 *     Многократно вставляет в произвольное место текста две одинаковых буквы.
 * 
 * Попробуйте восстановить текст, каким он был после второго шага. Для этого удалите
 * из текста все пары одинаковых символов, добавленные на третьем шаге.
 * 
 * Исходные данные
 * В единственной строке записана шифровка Штирлица, состоящая из строчных латинских
 * букв. Длина шифровки не превосходит 200000.
 * 
 * Результат
 * Выведите восстановленный текст.
 * 
 * Пример
 * исходные данные	
 * wwstdaadierfflitzzz
 * результат
 * stierlitz
 */

#include <iostream>
#include <vector>
#include <sstream>
		

int main()
{
    std::string res;
    char c;
    while ( (c = std::getchar()) != '\n' ) {
        if (res.back() == c)
            res.pop_back();
        else
            res.push_back(c);
    }
    std::cout << res << std::endl;
}