/**
 * 1881. Длинное условие задачи
 * Ограничение времени: 0.5 секунды
 * Ограничение памяти: 64 МБ
 * 
 * Пока Федя писал условие для задачи «Летопись GOV», ему пришло
 * в голову, что бумаги для печати условий может не хватить.
 * А тут ещё оказалось, что в его текстовом редакторе нет возможности
 * определить количество страниц в тексте. Однако Федя не растерялся
 * и решил сам написать программу, рассчитывающую количество страниц
 * по введённому тексту.
 * Он знал, что на каждой странице h строк, а в каждой строке w
 * символов. Между каждой парой соседних слов в одной строке ставится
 * ровно один пробел. Если слово не помещается в строку, Федя не
 * делит его на слоги для переноса и не ставит пробел, а просто пишет
 * всё слово с начала новой строки.
 * 
 * Исходные данные
 * В первой строке записаны целые числа h, w, n — количество строк на
 * странице, символов в строке и слов в тексте задачи,
 * соответственно (1 ≤ h, w ≤ 100; 1 ≤ n ≤ 10 000).
 * В следующих n строках записан текст условия, которое написал Федя,
 * по одному слову в строке. Слова в условии непусты, имеют длину не
 * более w и состоят только из строчных и заглавных латинских букв и
 * знаков препинания (точка, запятая, восклицательный и
 * вопросительный знаки).
 * Суммарная длина всех слов не превосходит 10 000.
 * 
 * Результат
 * Выведите количество страниц в тексте условия задачи.
 * 
 * Пример
 * исходные данные
 * 3 5 6
 * To
 * be
 * or
 * not
 * to
 * be
 * результат
 * 2
 *
 **/

#include <iostream>
#include <string>

int main()
{
    std::ios::sync_with_stdio(false);
    std::string str;

    std::cout << std::endl;
}