/**
 * 1925. О заслуге британских учёных
 * Ограничение времени: 1.0 секунды
 * Ограничение памяти: 64 МБ
 * Мир в опасности. Инопланетяне n лет назад сбросили на Землю неведомое
 * устройство. Каждый год на его экране появлялся непонятный знак, и оно
 * начинало издавать угрожающие звуки до тех пор, пока кто-нибудь не вводил
 * что-нибудь на его клавиатуре. Так продолжалось до сегодняшнего дня.
 * Но британские учёные только что установили, что это устройство — не что
 * иное, как бомба, способная уничтожить всю солнечную систему в мгновение
 * ока. Знаки, которые это устройство выводит на своём экране — это числа.
 * На вход оно также ожидает число. Инопланетяне придумали хитрую защиту:
 * для того чтобы избежать взрыва, нужно каждый год вводить число на два
 * меньше, чем выведено на экране.
 * К счастью, инопланетяне сочли, что ежегодная проверка правильности
 * каждого введённого числа требует слишком много вычислительных ресурсов.
 * Поэтому устройство лишь раз в n + 1 год проверяет, что сумма всех
 * введённых с момента последней проверки чисел совпадает с ожидаемой.
 * Также не может не радовать тот факт, что все символы, которые бомба
 * выводила за эти годы, и все, что вводились с клавиатуры, были записаны,
 * и учёные уже закончили с их расшифровкой.
 * Сегодня неведомое устройство вывело на экран число k. У вас есть шанс
 * спасти мир, определив, какое число нужно ввести в это устройство, чтобы
 * бомба не взорвалась.
 * 
 * Исходные данные
 * В первой строке даны целые положительные числа n и k (1 ≤ n, k ≤ 100).
 * В i-й из следующих n строк записаны целые чисела bi и gi — число,
 * выведенное устройством, и число, предложенное ему на ввод, в i-м году,
 * соответственно (0 ≤ bi, gi ≤ 100).
 * 
 * Результат
 * Выведите одно целое неотрицательное число — то самое, которое позволит
 * спасти мир от ужасного взрыва. Если целого неотрицательного числа,
 * способного спасти мир, нет, выведите «Big Bang!».
 * 
 * Примеры
 * исходные данные	результат
 * 
 * 6 5
 * 3 1
 * 3 1
 * 5 3
 * 6 5
 * 5 5
 * 7 2              3
 * 
 * 1 3
 * 4 6              Big Bang!
 * 
 * 
 **/

#include <iostream>

auto process (std::istream& is)
{
    int n, k, delta, res;
    std::cin >> n >> k;
    delta = n*2;
    int sumb{0};
    int sumg{0};
    while (n--) {
        int b, g;
        std::cin >> b >> g;
        sumb += b;
        sumg += g;
    }
    res = sumb - sumg - delta + k - 2;
    return res >= 0 ? std::to_string(res) : std::string {"Big Bang!"};
}

int main()
{
    std::cout << process(std::cin) << std::endl;
}

