/**
 * 2056. Стипендия
 * Ограничение времени: 1.0 секунды
 * Ограничение памяти: 64 МБ
 * 
 * Вот и подошел к концу первый семестр в университете. Андроид Вася успешно сдал все экзамены
 * и теперь хочет узнать, будет ли у него стипендия. В университете следующая политика
 * предоставления стипендии.
 * 
 *     Если у студента есть тройки, то стипендия ему не выплачивается.
 *     Если студент сдал сессию на одни пятерки, то он получает именную стипендию.
 *     Если студент не получил именную стипендию, и его средний балл не менее 4.5, то он
 *     получает повышенную стипендию.
 *     Если студент не получил ни именную, ни повышенную стипендии, и при этом у него нет
 *     троек, то он получает обычную стипендию. 
 * 
 * Помогите Васе определить, будет ли у него стипендия, и если да, то какая.
 * 
 * Исходные данные
 * В первой строке записано целое число n — количество экзаменов (1 ≤ n ≤ 10). В i-й из
 * следующих n строк записано целое число mi — оценка, полученная Васей на i-м экзамене
 * (3 ≤ mi ≤ 5).
 * 
 * Результат
 * Если у Васи не будет стипендии, выведите «None». Если у него будет обычная стипендия,
 * выведите «Common», если повышенная — «High», если именнная — «Named».
 * 
 * Примеры
 * исходные данные	результат
 * 
 * 3
 * 5
 * 5
 * 4                High
 * 
 * 3
 * 3
 * 3
 * 3                None
 * 
 **/


#include <iostream>
#include <string>

int main()
{
    std::ios::sync_with_stdio(false);
    std::size_t n,mi;
    std::size_t _3qty {0}, _4qty {0}, _5qty {0};
    std::cin >> n;
    std::size_t i {n};
    while (i--) {
        std::cin >> mi;
        if (mi == 3)
            _3qty++;
        else if  (mi == 4)
            _4qty++;
        else
            _5qty++;
    }

    if (_3qty)
        std::cout << "None" << std::endl;
    else if (_5qty == n)
        std::cout << "Named" << std::endl;
    else if (_5qty >= _4qty)
        std::cout << "High" << std::endl;
    else
        std::cout << "Common" << std::endl;
}